From:	GAWD::RAY           6-JAN-1992 09:20:55.68
To:	@WALKABOUT.DIS
CC:	RAY
Subj:	Walkabout Friday -- 1/10/92 -- 3:30-5:00


     Dennis Harper and the Moto Mania team will be hosting this week's 
Walkabout Friday. 
 
     The festivities will begin at 3:30 in the Alpha, Nu, and
Omega labs in Engineering. Please come by the labs, sample the
munchies, play the games, and give your feedback (positive and
negative).

                       Friday, Jan. 10, 1992
                        3:30 - 5:00 p.m.
                      Alpha, Nu, Omega Labs
John
__________________
